<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentProtocolServiceSystemFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="building_staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathersname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nidnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_building_staff_users" FromRole="building_staff" ToRole="users" />
  </EntityType>
  <EntityType Name="Buildings_expenses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ammount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="managers_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="daily_inout_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="entry_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="exit_time" Type="DateTime" Precision="3" />
    <Property Name="duty_guard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="flat_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="relation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_flat_member_users" FromRole="flat_member" ToRole="users" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="relation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="entry_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="exit_time" Type="DateTime" Precision="3" />
    <Property Name="duty_guard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qsn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="notice_board">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="rent_holder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathersname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nidnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isemailveryfied" Type="Boolean" Nullable="false" />
    <Property Name="activationcode" Type="Guid" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_rent_holder_users" FromRole="rent_holder" ToRole="users" />
    <NavigationProperty Name="rentHolders_member" Relationship="Self.FK_rentHolders_member_rent_holder" FromRole="rent_holder" ToRole="rentHolders_member" />
    <NavigationProperty Name="rentHolders_servant" Relationship="Self.FK_rentHolders_servant_rent_holder" FromRole="rent_holder" ToRole="rentHolders_servant" />
  </EntityType>
  <EntityType Name="rentHolders_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="relation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rentHolder_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rent_holder" Relationship="Self.FK_rentHolders_member_rent_holder" FromRole="rentHolders_member" ToRole="rent_holder" />
  </EntityType>
  <EntityType Name="rentHolders_servant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nid_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rentHolders_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rent_holder" Relationship="Self.FK_rentHolders_servant_rent_holder" FromRole="rentHolders_servant" ToRole="rent_holder" />
  </EntityType>
  <EntityType Name="servant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nid_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_servant_users" FromRole="servant" ToRole="users" />
  </EntityType>
  <EntityType Name="service_charge_payment_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="month" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ammount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reciver_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathersname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nidnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isemailveryfied" Type="Boolean" Nullable="false" />
    <Property Name="activationcode" Type="Guid" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="building_staff" Relationship="Self.FK_building_staff_users" FromRole="users" ToRole="building_staff" />
    <NavigationProperty Name="flat_member" Relationship="Self.FK_flat_member_users" FromRole="users" ToRole="flat_member" />
    <NavigationProperty Name="rent_holder" Relationship="Self.FK_rent_holder_users" FromRole="users" ToRole="rent_holder" />
    <NavigationProperty Name="servants" Relationship="Self.FK_servant_users" FromRole="users" ToRole="servant" />
  </EntityType>
  <Association Name="FK_building_staff_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="building_staff" Type="Self.building_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="building_staff">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_flat_member_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="flat_member" Type="Self.flat_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="flat_member">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rent_holder_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="rent_holder" Type="Self.rent_holder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rent_holder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentHolders_member_rent_holder">
    <End Role="rent_holder" Type="Self.rent_holder" Multiplicity="1" />
    <End Role="rentHolders_member" Type="Self.rentHolders_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rent_holder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentHolders_member">
        <PropertyRef Name="rentHolder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentHolders_servant_rent_holder">
    <End Role="rent_holder" Type="Self.rent_holder" Multiplicity="1" />
    <End Role="rentHolders_servant" Type="Self.rentHolders_servant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rent_holder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentHolders_servant">
        <PropertyRef Name="rentHolders_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servant_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="servant" Type="Self.servant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servant">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentProtocolServiceSystemFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="building_staff" EntityType="Self.building_staff" />
    <EntitySet Name="Buildings_expenses" EntityType="Self.Buildings_expenses" />
    <EntitySet Name="daily_inout_record" EntityType="Self.daily_inout_record" />
    <EntitySet Name="flat_member" EntityType="Self.flat_member" />
    <EntitySet Name="guests" EntityType="Self.guest" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="notice_board" EntityType="Self.notice_board" />
    <EntitySet Name="rent_holder" EntityType="Self.rent_holder" />
    <EntitySet Name="rentHolders_member" EntityType="Self.rentHolders_member" />
    <EntitySet Name="rentHolders_servant" EntityType="Self.rentHolders_servant" />
    <EntitySet Name="servants" EntityType="Self.servant" />
    <EntitySet Name="service_charge_payment_record" EntityType="Self.service_charge_payment_record" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_building_staff_users" Association="Self.FK_building_staff_users">
      <End Role="users" EntitySet="users" />
      <End Role="building_staff" EntitySet="building_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_flat_member_users" Association="Self.FK_flat_member_users">
      <End Role="users" EntitySet="users" />
      <End Role="flat_member" EntitySet="flat_member" />
    </AssociationSet>
    <AssociationSet Name="FK_rent_holder_users" Association="Self.FK_rent_holder_users">
      <End Role="users" EntitySet="users" />
      <End Role="rent_holder" EntitySet="rent_holder" />
    </AssociationSet>
    <AssociationSet Name="FK_rentHolders_member_rent_holder" Association="Self.FK_rentHolders_member_rent_holder">
      <End Role="rent_holder" EntitySet="rent_holder" />
      <End Role="rentHolders_member" EntitySet="rentHolders_member" />
    </AssociationSet>
    <AssociationSet Name="FK_rentHolders_servant_rent_holder" Association="Self.FK_rentHolders_servant_rent_holder">
      <End Role="rent_holder" EntitySet="rent_holder" />
      <End Role="rentHolders_servant" EntitySet="rentHolders_servant" />
    </AssociationSet>
    <AssociationSet Name="FK_servant_users" Association="Self.FK_servant_users">
      <End Role="users" EntitySet="users" />
      <End Role="servant" EntitySet="servants" />
    </AssociationSet>
  </EntityContainer>
</Schema>